# Configuración del servidor
SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040

# Configuración de Auth0
AUTH0_AUDIENCE=https://api.sample
AUTH0_DOMAIN=dev-bzxjbniqo48y4eh5.us.auth0.com

# Configuración de la base de datos MySQL
DB_HOST=          
DB_USER=            
DB_PASSWORD=      
DB_DATABASE= 
